# App presets
app_ip = localhost
backend_port = 3002
frontend_port = 4200

# Auth variables
jwtSecret = umox2022
permissoesPadrao = '{ fazer_pedidos: false, atender_pedidos: false, consultar_pedidos: false, gerenciar_pedidos: false, consultar_estoque: false, gerenciar_estoque: false, gerenciar_usuarios: false }'

# OAuth2 credentials
oauth_refresh_token = 1//04HhaZ9nR_tYSCgYIARAAGAQSNwF-L9Ir3ejTZa3pNmGWezYRs9XaTGVkQNOf54SuIZFAZWP5jfvAJTdkRMDazihroxCQxvY58Qs
oauth_client_id = 269705868430-12sc9ib7pe88eogbisirud5c48fdmq1h.apps.googleusercontent.com
oauth_client_secret = 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
oauth_redirect_uri = https://developers.google.com/oauthplayground

# Mailer options
mailer_sender = sistemas.ug@iffarroupilha.edu.br
